server {
    listen 80;
    server_name www.lavitta.guvito.site; # Pode ser localhost também, Traefik faz o match de Host
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Tenta servir o arquivo/diretório solicitado.
        # Se não encontrar, serve o /index.html (para SPAs).
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configurações de cache para assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
